server:
  port: 25200

spring:
  main:
    allow-circular-references: true
    allow-bean-definition-overriding: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  application:
    name: futurepx-web-api
  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 50MB
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  redis:
    host: 127.0.0.1
    port: 23346
    password: wYATZa2xaDpnZSkt9nrc
    lettuce:
      pool:
        enabled: true
        max-active: 100
        max-idle: 1000
        max-wait: 2000


